# ESD-Fullstack-Integration

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/academia/payment/: HelloApplication.java  HelloResource.java  MyApplication.java
backend/src/main/java/com/academia/payment/bean/: Bill.java  Receipt.java  Student.java
backend/src/main/java/com/academia/payment/controller/: BillController.java  StudentController.java
backend/src/main/java/com/academia/payment/dao/: BillDAO.java  StudentDAO.java
backend/src/main/java/com/academia/payment/dao/impl/: BillDAOImpl.java  StudentDAOImpl.java
backend/src/main/java/com/academia/payment/service/: BillService.java  StudentService.java
backend/src/main/java/com/academia/payment/util/: CORSFilter.java  HibernateSessionUtil.java  InitializeDB.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/: bills.html  index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/assets/css/: main.css
backend/src/main/webapp/assets/js/: main.js
frontend/: package-lock.json  requests.rest
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: Bill.js  Bills.js  LoginForm.js  NavBar.js  Notification.js
frontend/src/services/: bills.js  login.js
